<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - OBJ MTL loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

            #info a, .button {
                color: #f00;
                font-weight: bold;
                text-decoration: underline;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <div id="container"><br /><br /><br /><br /><br />Generating world...</div>
    <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - OBJMTLLoader test
    </div>
    
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/FirstPersonControls.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/DDSLoader.js"></script>
    <script src="js/lib/MTLLoader.js"></script>
    <script src="js/lib/OBJMTLLoader.js"></script>

    <script src="http://threejs.org/examples/js/renderers/Projector.js"></script>
    <script src="http://threejs.org/examples/js/renderers/CanvasRenderer.js"></script>

    <script src="js/lib/Detector.js"></script>
    <script src="js/lib/stats.min.js"></script>
        
    <script src="js/CenterOneLoader.js"></script>

</body>
</html>
